<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="/login" method="post">
    <table>
        <tr>
            <td>Username:</td>
            <td>
                <input type="text" name="username">
            </td>
        </tr>
        <tr>
            <td>Password:</td>
            <td>
                <input type="text" name="password">
            </td>
        </tr>
        <tr>
            <td>Remember me</td>
            <td>
                <input type="checkbox" name="remember-me">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <button type="submit">Login</button>
            </td>
        </tr>
    </table>

</form>
</body>
</html>