<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div th:replace="~{/layout::common}">Title cua List</div>
<!--<div th:insert="~{/layout::common}">Title cua List</div>-->

<a th:href="@{/student/create}">Create Student</a>

<h3 th:if="${successMsg}" th:text="${successMsg}" style="color: red"></h3>

<table class="table">
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Gender</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="student:${studentList}">
        <td th:text="${student.id}"></td>
        <td th:text="${student.name}"></td>
        <td th:switch="${student.gender}">
            <span th:case="0">Female</span>
            <span th:case="1">Male</span>
            <span th:case="*">LGBT</span>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>