<footer class="footer">
    <div class="container-fluid">
        <nav class="pull-left">
            <ul style="color:gold;">

                <li>
                    <a href=#>
                        Chien
                    </a>
                </li>
                <li>
                    <a href=#>
                        Blog
                    </a>
                </li>
                <li>
                    <a href=# >
                        Licenses Borrow @ Google
                    </a>
                </li>
            </ul>
        </nav>
        <div class="copyright pull-right">
            &copy; <script>document.write(new Date().getFullYear())</script>, made with <i class="fa fa-heart heart"></i> by <a href=#>Chien</a>
        </div>
    </div>
</footer>
